# PortfolioDemoBackend.NET6

./: Aveton.Construction.Trial.Backend.sln  README.md
DataCore/: DataCore.csproj
DataCore/Entities/: AvetonRole.cs  AvetonRoleAccess.cs  AvetonUser.cs  AvetonUsersRoles.cs  Chat.cs  ChatMember.cs  ChatMessage.cs  ChatMessageAttachedFile.cs  ChatMessageViewedInfo.cs  Client.cs  Division.cs  DivisionContractor.cs  Employee.cs  Job.cs  Organization.cs  Person.cs  Position.cs  Project.cs  ProjectStage.cs  StageManager.cs  StageReport.cs  StageReportAttachedFile.cs  SystemOwner.cs  _AttachedFileBase.cs  _EntityBase.cs
DataCore/Enums/: ChatMemberType.cs  ClientType.cs  EntityAction.cs
DataCore/Exceptions/: ActionNotAllowedException.cs  ClientAlreadyExistsException.cs  EntityLostUpdateException.cs  EntityNotFoundException.cs  EntityTypeDoesNotExsistException.cs  FileContentReadingException.cs  FileIsNotImageException.cs  LastFullAccessEmployeeException.cs  LastFullAccessRoleException.cs  NotImplementedSettingException.cs  RepositoryException.cs  StageManagerAccessError.cs  SubscriptionLimitException.cs
DataProvider/: AvetonDbContext.cs  DataProvider.csproj  DbConfig.cs  IAvetonDbContext.cs
DataProvider/EntitiesTypeConfiguration/: AvetonRoleAccessConfiguration.cs  AvetonRoleConfiguration.cs  AvetonUserConfiguration.cs  AvetonUsersRolesConfiguration.cs  ChatConfiguration.cs  ChatMemberConfiguration.cs  ChatMessageAttachedFileConfiguration.cs  ChatMessageConfiguration.cs  ChatMessageViewedInfoConfiguration.cs  ClientConfiguration.cs  DivisionConfiguration.cs  DivisionContractorConfiguration.cs  EmployeeConfiguration.cs  JobConfiguration.cs  OrganizationConfiguration.cs  PersonConfiguration.cs  PositionConfiguration.cs  ProjectConfiguration.cs  (+5 more)
Mappings/: AutoMapperMappingProfile.cs  MapperlyMapper.cs  Mappings.csproj
Services/: IServiceRegistrator.cs  Services.csproj
Services/Helpers/: CheckAccessToEntityActionAttribute.cs  Encryption.cs  ImageFormatter.cs
Services/Implementations/: AuthenticationService.cs  AvetonRoleService.cs  AvetonUserService.cs  ChatMemberService.cs  ChatMessageService.cs  ChatService.cs  ClientService.cs  ClientsViewService.cs  CrudService.cs  CurrentUserDataService.cs  CurrentUserEmployeeService.cs  DivisionContractorService.cs  DivisionService.cs  EmployeeService.cs  FileProviderService.cs  GlobalSettings.cs  JobService.cs  OrganizationService.cs  PersonService.cs  PositionService.cs  ProjectService.cs  ProjectStageService.cs  SignalRService.cs  StageManagerService.cs  StageReportAttachedFileService.cs  StageReportService.cs  SubscriptionService.cs  SystemManagmentService.cs
Services/Interfaces/: IAuthenticationService.cs  IAvetonRoleService.cs  IAvetonUserService.cs  IChatMemberService.cs  IChatMessageService.cs  IChatService.cs  IClientService.cs  IClientsViewService.cs  ICrudService.cs  ICurrentUserDataService.cs  ICurrentUserEmployeeService.cs  IDivisionContractorService.cs  IDivisionService.cs  IEmployeeService.cs  IFileProviderService.cs  IGlobalSettings.cs  IJobService.cs  IOrganizationService.cs  IPersonService.cs  IPositionService.cs  IProjectService.cs  IProjectStageService.cs  ISignalRService.cs  IStageManagerService.cs  IStageReportAttachedFileService.cs  IStageReportService.cs  ISubscriptionService.cs  ISystemManagmentService.cs
Services/SignalRHubs/: ChatsHub.cs  NotificationsHub.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj
WebApi.DTOs/: ApiErrorResponse.cs  DTOBase.cs  IValidatorRegistrator.cs  WebApi.DTOs.csproj
WebApi/ApplicationConfiguration/: ApiDiModule.cs  AuthenticationExtensions.cs  CorsPolicyExtensions.cs  DbContextExtensions.cs  MappersExtensions.cs  UtcDateTimeConverter.cs  ValidationExtensions.cs
WebApi/Controllers/: AuthenticationController.cs  AvetonRolesController.cs  AvetonUsersController.cs  ChatMembersController.cs  ChatMessagesController.cs  ChatsController.cs  ClientsController.cs  ClientsViewController.cs  CurrentUserController.cs  DivisionContractorsController.cs  DivisionsController.cs  EmployeesController.cs  JobsController.cs  OrganizationsController.cs  PersonsController.cs  PositionsController.cs  ProjectStagesController.cs  ProjectsController.cs  StageManagersController.cs  StageReportAttachedFilesController.cs  StageReportsController.cs  SystemManagmentController.cs
WebApi/Controllers/Base/: ApiControllerBase.cs
WebApi/Properties/: launchSettings.json
(+205 files in other folders)
